<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리조트 소개</title>
</head>
<style>
#nav{
align:center;
text_align:center;
}
#main-menu{
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin-left : auto;
	margin-right : auto;
	text-align : center;
	z-index:10;
}
#menu-bar{
width:100%;
}


#main-menu>li {
	float: left;
	border: 1px solid black;
	background: #35477d;
	align:center;
	text-align : center;
	display:inline-block;
	width:19.71%;
}

#main-menu>li:hover #sub-menu {
	opacity: 1;
	visibility: visible;
}

#main-menu>li>a {
	font-size: 0.85em;
	color: rgba(255, 255, 255, 0.85);
	text-align: center;
	text-decoration: none;
	display: block;
	letter-spacing: 0.05em;
	padding: 12px 36px;
}

#sub-menu {
	position: absolute;
	background: #182952;
	opacity: 0;
	visibility: hidden;
	width : 19.5%;
	padding-inline-start:0px;
	z-index:10;
	
}

#sub-menu>li {
	padding:0px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	list-style : none;
	text-align : center;
	z-index:10;
}

#sub-menu>li>a {
	color: rgba(255, 255, 255, 0.6);
	text-decoration:none;
	z-index:10;
}

#nav> ul > li{
list-style : none;
text-align : center;
pading-left : 0px;
}


* {box-sizing: border-box;
z-index:5;}
body {font-family: Verdana, sans-serif; margin:0;
z-index:5;}
.mySlides {display: none;
z-index:5;}
img {vertical-align: middle;
z-index:5;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  z-index:5;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



</style>


<body>
	<div style=background:#faf4e8 text-align="center">
	<h1 align="center"><font face=Serif>링(Ring)조트에 오신걸 환영합니다</font></h1>
	</div>
	<div id='menu-bar'>
	<nav role="navigation">
		<ul id="main-menu" style=width:100%>
			<li><a style=width:300px>리조트소개</a>
				<ul id="sub-menu">
					<li><a href="main.html" >링조트</a></li>
					<li><a href="a_01.html">VIP룸</a></li>
					<li><a href="a_02.html">일반룸</a></li>
					<li><a href="a_03.html">합리적인 룸</a></li>
				</ul></li>
			<li><a style=width:300px>찾아오기</a>
				<ul id="sub-menu">
					<li><a href="b_01.html">찾아오는길</a></li>
					<li><a href="b_02.html">대중교통이용</a></li>
					<li><a href="b_03.html">자가용이용</a></li>
				</ul></li>
			<li><a style=width:300px>주변여행지</a>
				<ul id="sub-menu">
					<li><a href="c_01.html">외로운 산</a></li>
					<li><a href="c_02.html">호수 마을</a></li>
					<li><a href="c_03.html">리븐델</a></li>
				</ul></li>
			<li><a style=width:300px>예약하기</a>
				<ul id="sub-menu">
					<li><a href="d_01.jsp">예약상황</a></li>
					<li><a href="d_02.html">예약하기</a></li>
					<li><a href="adm_allview.jsp">관리자페이지</a></li>
					<li><a href="adm_logout.jsp">관리자로그아웃</a></li>
				</ul></li>
			<li><a style=width:300px>리조트소식</a>
				<ul id="sub-menu">
					<li><a href="e_01.jsp">리조트소식</a></li>
					<li><a href="e_02.jsp">이용후기</a></li>
				</ul></li>
		</ul>
</nav>
</div>	
<div class="slideshow-container" style="z-index:5; margin-top:9%">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="photo/vipmain.jpg" style="width:100%">
  <div class="text"><strong><font style=size:10px color=white>entrance</font></strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="photo/vip.jpg" style="width:100%">
  <div class="text"><strong><font style=size:10px color=white>main_hall</font></strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="photo/vip2.jpg" style="width:100%">
  <div class="text"><strong><font style=size:10px color=white>bedroom</font></strong></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<div style="background:#faf4e8; margin-top:5%" align="center">
	<ul style=list-style:none>
		<li>링(Ring)조트 | 서울특별시 강남구 도곡동 도곡1로 23길 70 | TEL : 02-731-2850</li>
		<li>사업자등록번호 : 229-81-20586 | 통신판매신고번호 : 도곡0426호 | 대표 : 사우론</li>
	</ul>
</div>
</body>
</html>