<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>찾아오기</title>
</head>
<style>
#nav{
align:center;
text_align:center;
}
#main-menu{
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin-left : auto;
	margin-right : auto;
	text-align : center;
	
}
#menu-bar{
width:100%;
}


#main-menu>li {
	float: left;
	border: 1px solid black;
	background: #35477d;
	align:center;
	text-align : center;
	display:inline-block;
	width:19.71%;
}

#main-menu>li:hover #sub-menu {
	opacity: 1;
	visibility: visible;
}

#main-menu>li>a {
	font-size: 0.85em;
	color: rgba(255, 255, 255, 0.85);
	text-align: center;
	text-decoration: none;
	display: block;
	letter-spacing: 0.05em;
	padding: 12px 36px;
}

#sub-menu {
	position: absolute;
	background: #182952;
	opacity: 0;
	visibility: hidden;
	width : 19.5%;
	padding-inline-start:0px;
}

#sub-menu>li {
	padding:0px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	list-style : none;
	text-align : center;
}

#sub-menu>li>a {
	color: rgba(255, 255, 255, 0.6);
	text-decoration:none;
}

#nav> ul > li{
list-style : none;
text-align : center;
pading-left : 0px;
}

</style>


<body>
	<div style=background:#faf4e8; style=text-align:center>
	<h1 align="center"><font face=Serif>자가용 이용</font></h1>
	</div>
	<div id="menu-bar">
	<nav role="navigation">
		<ul id="main-menu">
			<li><a>리조트소개</a>
				<ul id="sub-menu">
					<li><a href="main.html" >링조트</a></li>
					<li><a href="a_01.html">VIP룸</a></li>
					<li><a href="a_02.html">일반룸</a></li>
					<li><a href="a_03.html">합리적인 룸</a></li>
				</ul></li>
			<li><a>찾아오기</a>
				<ul id="sub-menu">
					<li><a href="b_01.html">찾아오는길</a></li>
					<li><a href="b_02.html">대중교통이용</a></li>
					<li><a href="b_03.html">자가용이용</a></li>
				</ul></li>
			<li><a>주변여행지</a>
				<ul id="sub-menu">
					<li><a href="c_01.html">외로운 산</a></li>
					<li><a href="c_02.html">호수 마을</a></li>
					<li><a href="c_03.html">리븐델</a></li>
				</ul></li>
			<li><a>예약하기</a>
				<ul id="sub-menu">
					<li><a href="d_01.jsp">예약상황</a></li>
					<li><a href="d_02.html">예약하기</a></li>
					<li><a href="adm_allview.jsp">관리자페이지</a></li>
					<li><a href="adm_logout.jsp">관리자로그아웃</a></li>
				</ul></li>
			<li><a>리조트소식</a>
				<ul id="sub-menu">
					<li><a href="e_01.jsp">리조트소식</a></li>
					<li><a href="e_02.jsp">이용후기</a></li>
				</ul></li>
		</ul>
	</nav>
	</div>
<div align="center">
<table cellpadding="0" cellspacing="0" width="462"> <tr> <td style="border:1px solid #cecece;"><a href="https://map.naver.com/?sText=6rOg7IaN7YSw66%2B464SQ7JetIDPtmLjshKA%3D&dtPathType=2&lng=9b423a21f05dd6f61f11579bda56b638&mapMode=1&eText=64%2BE6rOh67mM65Sp&eType=SITE&sType=SITE_1&lat=ac46eb65d7a3bed0c5e332753b0be9e8&dlevel=9&enc=b64&edid=1049152839&elng=d9d95d5ac769d8692d1b497abc51a2fb&sdid=13479417&eslng=2bde1f0edb59f1941632eef20c19034a&menu=route&eelat=dddf8a539416c8f10bf743f8c7e5a63a&elat=008b2408689a78facf17ab8f649364f0&pathType=0&slng=0e78f9874df2c0e80dd9725b803d7c99&eelng=3a539142f31c6213eff034d8593f9735&slat=04f79fce3e7926f0f5c1dcecdbe3ba14&eslat=d5339df4195e957f90a7b89befba3b40" target="_blank"><img src="http://prt.map.naver.com/mashupmap/print?key=p1564641782451_-1500931015" width="900" height="750" alt="지도 크게 보기" title="지도 크게 보기" border="0" style="vertical-align:top;"/></a></td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td height="30" bgcolor="#f9f9f9" align="left" style="padding-left:9px; border-left:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="font-family: tahoma; font-size: 11px; color:#666;">2019.8.1</span>&nbsp;<span style="font-size: 11px; color:#e5e5e5;">|</span>&nbsp;<a style="font-family: dotum,sans-serif; font-size: 11px; color:#666; text-decoration: none; letter-spacing: -1px;" href="https://map.naver.com/?sText=6rOg7IaN7YSw66%2B464SQ7JetIDPtmLjshKA%3D&dtPathType=2&lng=9b423a21f05dd6f61f11579bda56b638&mapMode=1&eText=64%2BE6rOh67mM65Sp&eType=SITE&sType=SITE_1&lat=ac46eb65d7a3bed0c5e332753b0be9e8&dlevel=9&enc=b64&edid=1049152839&elng=d9d95d5ac769d8692d1b497abc51a2fb&sdid=13479417&eslng=2bde1f0edb59f1941632eef20c19034a&menu=route&eelat=dddf8a539416c8f10bf743f8c7e5a63a&elat=008b2408689a78facf17ab8f649364f0&pathType=0&slng=0e78f9874df2c0e80dd9725b803d7c99&eelng=3a539142f31c6213eff034d8593f9735&slat=04f79fce3e7926f0f5c1dcecdbe3ba14&eslat=d5339df4195e957f90a7b89befba3b40" target="_blank">지도 크게 보기</a> </td> <td width="98" bgcolor="#f9f9f9" align="right" style="text-align:right; padding-right:9px; border-right:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="float:right;"><span style="font-size:9px; font-family:Verdana, sans-serif; color:#444;">&copy;&nbsp;</span>&nbsp;<a style="font-family:tahoma; font-size:9px; font-weight:bold; color:#2db400; text-decoration:none;" href="http://www.nhncorp.com" target="_blank">NAVER Corp.</a></span> </td> </tr> </table> </td> </tr> </table>
</div>
<div style="background:#faf4e8" align="center">
	<ul style=list-style:none>
		<li>링(Ring)조트 | 서울특별시 강남구 도곡동 도곡1로 23길 70 | TEL : 02-731-2850</li>
		<li>사업자등록번호 : 229-81-20586 | 통신판매신고번호 : 도곡0426호 | 대표 : 사우론</li>
	</ul>
</div>
</body>
</html>